HeatSource/View/SolutionPanel.xaml

<UserControl x:Class="HeatSource.View.SolutionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             mc:Ignorable="d" d:DesignWidth="800" Height="80" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
   
        <!--<TabControl TabStripPlacement="Bottom" Margin="0,0,0,0">
            <TabItem Header="General" Padding="6,2">
                <Label Content="Content goes here..." Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Bottom" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
-->
        <my:ChromeTabControl Name="chrometabs"  >
            
            <my:ChromeTabItem Name="OriginLayer" Header="原图" Background="Green" CanDelete="False">
            
            </my:ChromeTabItem>

            <my:ChromeTabItem Name="OutlineLayer" Header="建筑轮廓图" Background="Green" CanDelete="False">

            </my:ChromeTabItem>

    </my:ChromeTabControl>

  
</UserControl>
