HeatSource/View/ToolPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:InfoCenter="clr-namespace:Autodesk.Private.InfoCenter;assembly=AdWindows" xmlns:Windows="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows" x:Class="HeatSource.View.ToolPanel" 
             mc:Ignorable="d" d:DesignWidth="178.667">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="BackgroundGradient">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.Resources>
                                <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                                <Color x:Key="PressedEndColor">Transparent</Color>
                                <SolidColorBrush x:Key="BorderBrush"
        							Color="#FF5E5E5E" />
                                <SolidColorBrush x:Key="AccentBrush"
        							Color="#FF000000" />
                                <SolidColorBrush x:Key="DisabledBrush"
        							Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
        									GeneratedDuration="00:00:00.1000000"
        									To="MouseOver" />
                                        <VisualTransition
        									GeneratedDuration="0:0:0.1"
        									To="Pressed" />
                                        <VisualTransition
        									GeneratedDuration="00:00:00.1000000"
        									From="Normal" To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard />-->
                                        <Storyboard Name="lisa" >
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="BackgroundGradient">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
        										Duration="0"
        										Storyboard.TargetName="DisabledVisual"
        										Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
        											Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Background"
        						Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="BackgroundGradient"
        						Stroke="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
        						StrokeThickness="0" Margin="1,0,-1,0" RadiusX="2" RadiusY="2" Fill="{x:Null}"/>
                            <Grid x:Name="FocusVisual" Visibility="Collapsed">
                                <Rectangle Margin="-2,1,-2,-2"
        							Stroke="{StaticResource AccentBrush}"
        							StrokeThickness="0"
        							StrokeDashArray="1.5 1.5" />
                            </Grid>
                            <ContentPresenter Margin="4,5,4,4"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="DisabledVisual"
        						IsHitTestVisible="false" Opacity="0"
        						Fill="{StaticResource DisabledBrush}"
        						RadiusX="0" RadiusY="0" Margin="-1,-1,-1,-1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="iconStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>

                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.Resources>
                                <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                                <Color x:Key="PressedEndColor">Transparent</Color>
                                <SolidColorBrush x:Key="BorderBrush"
        							Color="#FF5E5E5E" />
                                <SolidColorBrush x:Key="AccentBrush"
        							Color="#FF000000" />
                                <SolidColorBrush x:Key="DisabledBrush"
        							Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
        									GeneratedDuration="00:00:00.1000000"
        									To="MouseOver" />
                                        <VisualTransition
        									GeneratedDuration="0:0:0.1"
        									To="Pressed" />
                                        <VisualTransition
        									GeneratedDuration="00:00:00.1000000"
        									From="Normal" To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard />-->
                                        <Storyboard Name="lisa" >

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
        										Duration="0"
        										Storyboard.TargetName="DisabledVisual"
        										Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
        											Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Background"
        						Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="BackgroundGradient"
        						Stroke="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
        						StrokeThickness="0" Margin="1,0,-1,0" RadiusX="2" RadiusY="2" Fill="{x:Null}"/>
                            <Grid x:Name="FocusVisual" Visibility="Collapsed">
                                <Rectangle Margin="-2,1,-2,-2"
        							Stroke="{StaticResource AccentBrush}"
        							StrokeThickness="0"
        							StrokeDashArray="1.5 1.5" />
                            </Grid>
                            <ContentPresenter Margin="4,5,4,4"
        						Content="{TemplateBinding Content}"
        						ContentTemplate="{TemplateBinding ContentTemplate}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="DisabledVisual"
        						IsHitTestVisible="false" Opacity="0"
        						Fill="{StaticResource DisabledBrush}"
        						RadiusX="0" RadiusY="0" Margin="-1,-1,-1,-1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
        	<Grid x:Name="Grid" Background="{TemplateBinding Background}">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
        		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
        		<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}" />
        		<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
        	</Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>

        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="1"/>
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="IsTabStop" Value="false"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RepeatButton}">
        				<Border x:Name="border" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="0" Background="#5c5c5c" SnapsToDevicePixels="true">
        					<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        					
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true">
        						
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
        						
        						<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Focusable" Value="false"/>
        	<Setter Property="IsTabStop" Value="false"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RepeatButton}">
        				<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="IsTabStop" Value="false"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Rectangle x:Name="rectangle" Fill="#7D7D7D" RadiusX="5" RadiusY="5" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="6"/>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        	<Setter Property="OverridesDefaultStyle" Value="true"/>
        	<Setter Property="IsTabStop" Value="false"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
        					</Trigger>
        					<Trigger Property="IsDragging" Value="true">
        						<Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
        	<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        	<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        	<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="BorderThickness" Value="1,0"/>
        	<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        	<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ScrollBar}" >
        				<Grid x:Name="Bg" SnapsToDevicePixels="true" >
        					<Grid.RowDefinitions>
        						<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
        						<RowDefinition Height="0.00001*"/>
        						<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
        					</Grid.RowDefinitions>
        					<Border Background="#d4cfcb"  Width="12" HorizontalAlignment="Center"/>
        					<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Margin="0,0,2.5,0" Grid.RowSpan="1" ClickMode="Hover"  HorizontalAlignment="Right" Width="12" >
        						<Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="#FF999999" Margin="0" Stretch="Uniform" Width="7"/>
        					</RepeatButton>
        					<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Margin="2.5,0" Grid.RowSpan="1">
        						<Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="#FF999999" Margin="0" Stretch="Uniform" Width="7"/>
        					</RepeatButton>
        					<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
        						<Track.DecreaseRepeatButton>
        							<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
        						</Track.DecreaseRepeatButton>
        						<Track.IncreaseRepeatButton>
        							<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" Margin="0,30.667,0,0"/>
        						</Track.IncreaseRepeatButton>
        						<Track.Thumb>
        							<Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="0,6,0,2.166"/>
        						</Track.Thumb>
        					</Track>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<MultiDataTrigger>
        						<MultiDataTrigger.Conditions>
        							<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
        							<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
        						</MultiDataTrigger.Conditions>
        						<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
        					</MultiDataTrigger>
        					<MultiDataTrigger>
        						<MultiDataTrigger.Conditions>
        							<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
        							<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
        						</MultiDataTrigger.Conditions>
        						<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
        					</MultiDataTrigger>
        					<MultiDataTrigger>
        						<MultiDataTrigger.Conditions>
        							<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
        							<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
        						</MultiDataTrigger.Conditions>
        						<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
        					</MultiDataTrigger>
        					<MultiDataTrigger>
        						<MultiDataTrigger.Conditions>
        							<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
        							<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
        						</MultiDataTrigger.Conditions>
        						<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
        					</MultiDataTrigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
        						<Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Style.Triggers>
        		<Trigger Property="Orientation" Value="Horizontal">
        			<Setter Property="Width" Value="Auto"/>
        			<Setter Property="MinWidth" Value="0"/>
        			<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        			<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        			<Setter Property="BorderThickness" Value="0,1"/>
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type ScrollBar}">
        						<Grid x:Name="Bg" SnapsToDevicePixels="true">
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
        								<ColumnDefinition Width="0.00001*"/>
        								<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
        							</Grid.ColumnDefinitions>
        							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1"/>
        							<RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
        								<Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
        							</RepeatButton>
        							<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
        								<Track.DecreaseRepeatButton>
        									<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
        								</Track.DecreaseRepeatButton>
        								<Track.IncreaseRepeatButton>
        									<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
        								</Track.IncreaseRepeatButton>
        								<Track.Thumb>
        									<Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
        								</Track.Thumb>
        							</Track>
        							<RepeatButton x:Name="PART_LineRightButton" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
        								<Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
        							</RepeatButton>
        						</Grid>
        						<ControlTemplate.Triggers>
        							<MultiDataTrigger>
        								<MultiDataTrigger.Conditions>
        									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
        									<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
        								</MultiDataTrigger.Conditions>
        								<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
        							</MultiDataTrigger>
        							<MultiDataTrigger>
        								<MultiDataTrigger.Conditions>
        									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
        									<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
        								</MultiDataTrigger.Conditions>
        								<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
        							</MultiDataTrigger>
        							<MultiDataTrigger>
        								<MultiDataTrigger.Conditions>
        									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
        									<Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
        								</MultiDataTrigger.Conditions>
        								<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
        							</MultiDataTrigger>
        							<MultiDataTrigger>
        								<MultiDataTrigger.Conditions>
        									<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
        									<Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
        								</MultiDataTrigger.Conditions>
        								<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
        							</MultiDataTrigger>
        							<Trigger Property="IsEnabled" Value="false">
        								<Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
        								<Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
        							</Trigger>
        						</ControlTemplate.Triggers>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Trigger>
        	</Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" Background="#FF5C5C5C">

        <StackPanel x:Name="myListView" Background="#FF5C5C5C">
            <StackPanel Name="foldPanel" Height="20">
                <Button Name="foldBtn" Content="" Height="17" Margin="0" BorderThickness="0" Style="{StaticResource iconStyle}" UseLayoutRounding="True" Click="foldBtn_Click" HorizontalAlignment="Right" Width="10">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/left-arrow.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">

                <Button Name="basePropertyBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0"  BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="基本属性" Click="basePropertyBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/baseProperty.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="详细信息栏" Name="basePropertyBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.2,0.665" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="basePropertyBtn_Click" />
            </StackPanel>
            <Canvas Margin="0,0,100,0" >
                <Line x:Name="splitline"
				X1="0" Y1="0"
				X2="154" Y2="0"
				Stroke="White"
				StrokeThickness="1" Width="130" />
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Click="importImageBtn_Click" Name="importImageBtn" Content="" Width="25" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="导入图片">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/importImage.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Content="导入图片" Name="importImageBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="importImageBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Click="ajustPropBtn_Click" Name="ajustPropBtn" Content="" Width="25" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="调整比例">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/ajustProp.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Content="调整比例" Name="ajustPropBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="ajustPropBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

                <Button  Name="drawBuildingBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="8,0,0,0" Click="drawBuildingBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="绘制楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawBuilding.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="绘制异形建筑" Name="drawBuildingBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0"  MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="drawBuildingBtn_Click"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >

                <Button  Name="drawRecBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="8,0,0,0"  BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="矩形绘制" Click="drawRectBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawRec.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="绘制矩形建筑" Name="drawRecBTN"  Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0"  MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="drawRectBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button  Name="addSourceBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0" Click="addSourceBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="添加热源">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/addSource.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Content="添加热源" Name="addSourceBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" Click="addSourceBtn_Click" HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Name="addStationBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0" Click="addStationBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="添加热力站">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/addStation.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Content="添加热力站" Name="addStationBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" Click="addStationBtn_Click" Padding="1" HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Button Name="drawPiplineBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="8,0,0,0"  BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="热源-热力站管道" Click="drawPiplineBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawPipline.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="热源-热力站管道" Name="drawPiplineBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0"  MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="drawPiplineBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Button Name="drawPiplineBuildingBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="8,0,0,0"  BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="热源/热力站-楼房" Click="drawPiplineBuildingBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawPiplineBuilding.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="热源/热力站-建筑管道" Name="drawPiplineBuildingBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0"  MaxWidth="160" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="drawPiplineBuildingBtn_Click" Width="142" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Name="connectHSBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0" Click="connectHSBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="热源－热力站">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectHS.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Content="关联热源－热力站" Name="connectHSBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" Click="connectHSBtn_Click" Padding="1" HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Name="connectHBBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0" Click="connectHBBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="热源－楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectHB.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Content="关联热源－建筑" Name="connectHBBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" Click="connectHBBtn_Click" Padding="1" HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <Button Name="connectSBBtn" Content="" Width="25" Height="30" HorizontalAlignment="Right" Margin="5,0,0,0" Click="connectSBBtn_Click" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="热力站－楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectSB.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Content="关联热力站－建筑" Name="connectSBBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" Click="connectSBBtn_Click" Padding="1" HorizontalContentAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Click="generateIntroBtn_Click" Name="generateIntroBtn" Content="" Width="25" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" BorderThickness="0" Style="{StaticResource iconStyle}" ToolTip="生成说明书">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/generateIntro.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Content="生成说明书" Name="generateIntroBTN" Background="#FF5C5C5C" FontSize="13" BorderThickness="0"  Style="{StaticResource ButtonStyle}" Height="35" Margin="5,0,0,0" MaxWidth="120" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalContentAlignment="Left" Click="generateIntroBtn_Click" />
            </StackPanel>
  
        </StackPanel>
    </ScrollViewer>

</UserControl>
